{
  "name": "hisec",
  "version": "0.0.1",
  "description": "Set of extremely intolerant server configs using CSP and headers",
  "main": "index.js",
  "author": "Mikael Vesavuori",
  "license": "MIT"
}
